BASE_URL=http://localhost:3000
JWT_SECRET=changeme
CLOUDINARY_URL=cloudinary://1234:x8md2j@file-cloud

MAGIC_SECRET_KEY=sk_test_FD23J28SM
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_239VKJS23

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_3V83JLS32
STRIPE_SUBSCRIPTION_PRODUCT=price_2JG8SJ2344AJ
STRIPE_SECRET_KEY=sk_test_82JL978SGF7J2
